ContactBook.App/Views/AddContactView.xaml

<UserControl x:Class="ContactBook.App.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Add Contact" FontSize="20"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">First Name</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Last Name</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Street Name</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">House Number</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Apartment Number</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5">Postal Code</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6">Town</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7">Phone</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="8">Birthday</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=NewContact.FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=NewContact.LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=NewContact.StreetName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=NewContact.HouseNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=NewContact.ApartmentNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=NewContact.PostalCode, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=NewContact.Town, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=NewContact.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=NewContact.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="50" Margin="10 0 10 0"></Button>
            <Button Content="Add" Command="{Binding AddCommand}" IsEnabled="{Binding CanAdd}" Width="50" Margin="10 0 10 0"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
