ContactBook.App/Components/ContactListView.xaml

<UserControl x:Class="ContactBook.App.Components.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.App.Components"
             xmlns:helpers="clr-namespace:ContactBook.App.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:BirtdateToAgeConverter x:Key="birthdateToAgeConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Contacts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="120" Header="First name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="105" Text="{Binding Path=Contact.FirstName}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" Header="Last Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="105" Text="{Binding Path=Contact.LastName}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" Header="Street name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="105" Text="{Binding Path=Contact.StreetName}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="70" Header="House number">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="55" Text="{Binding Path=Contact.HouseNumber}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="70" Header="Apt number">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="55" Text="{Binding Path=Contact.ApartmentNumber}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="80" Header="Postal code">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="55" Text="{Binding Path=Contact.PostalCode}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="100" Header="Town">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="85" Text="{Binding Path=Contact.Town}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="100" Header="Phone number">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="85" Text="{Binding Path=Contact.PhoneNumber}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="150" Header="Birthdate">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="85" Text="{Binding Path=Contact.DateOfBirth, StringFormat=dd-MM-yyyy}" ></TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="60" Header="Age">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="45" Text="{Binding Path=Contact.DateOfBirth, 
                                    Converter={StaticResource birthdateToAgeConverter}}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Content="Delete" Command="{Binding DeleteCommand}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
