ContactBook.App/Components/ContactListView.xaml

<UserControl x:Class="ContactBook.App.Components.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.App.Components"
             xmlns:helpers="clr-namespace:ContactBook.App.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:BirtdateToAgeConverter x:Key="birthdateToAgeConverter"/>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            
            <TextBlock Height="50" Text="{Binding ErrorMessage}" Visibility="{Binding IsErrorPresent, Converter={StaticResource boolToVisibilityConverter}}">
            </TextBlock>
            
            <ListView ItemsSource="{Binding Contacts}" TextBoxBase.TextChanged="TextBox_TextChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Width="120" Header="First name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="105" Text="{Binding Path=FirstName}"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="120" Header="Last Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="105" Text="{Binding Path=LastName}"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="120" Header="Street name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="105" Text="{Binding Path=StreetName}"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="70" Header="House number">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="55" Text="{Binding Path=HouseNumber}"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="70" Header="Apt number">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="55" Text="{Binding Path=ApartmentNumber}"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="80" Header="Postal code">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="55" Text="{Binding Path=PostalCode}"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="100" Header="Town">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="85" Text="{Binding Path=Town}"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="100" Header="Phone number">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="85" Text="{Binding Path=PhoneNumber}" ></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="150" Header="Birthdate">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <DatePicker Width="95" SelectedDate="{Binding Path=DateOfBirth}"></DatePicker>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="60" Header="Age">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="45" Text="{Binding Path=DateOfBirth, 
                                    Converter={StaticResource birthdateToAgeConverter}}" ></TextBlock>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="50" Content="Delete" Command="{Binding DeleteCommand}"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
